spring.application.name=studia
spring.datasource.url=jdbc:postgresql://localhost:5432/studia_db
spring.datasource.username=admin
spring.datasource.password=root
api.security.token.secret=${JWT_SECRET:CAVALODOIDO}